# Blender MTL File: 'None'
# Material Count: 6

newmtl Arm
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\arm_showroom_ddn.png
map_Kd D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\arm_dif.png
map_Ks D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\arm_showroom_spec.png

newmtl Body
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\body_showroom_ddn.png
map_Kd D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\body_dif.png
map_Ks D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\body_showroom_spec.png

newmtl Glass
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\glass_ddn.png
map_Kd D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\glass_dif.png

newmtl Hand
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\hand_showroom_ddn.png
map_Kd D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\hand_dif.png
map_Ks D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\hand_showroom_spec.png

newmtl Helmet
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\helmet_showroom_ddn.png
map_Kd D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\helmet_diff.png
map_Ks D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\helmet_showroom_spec.png

newmtl Leg
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\leg_showroom_ddn.png
map_Kd D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\leg_dif.png
map_Ks D:\\estudos\\LearnOpenGL-master\\resources\\objects\\nanosuit\\leg_showroom_spec.png
